<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJW-uX-dyo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="n3r-xA-mNe"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Categories" id="nXz-iD-HBX"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozn-1S-woy">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f9N-l2-hT8"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PW2-Qo-8ds"/>
                                    <barButtonItem image="Categories" id="uaz-xp-mEH"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lRK-LC-aPp"/>
                                    <barButtonItem image="Categories" id="lZj-gK-lTn"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SL7-Mo-zHc"/>
                                    <barButtonItem image="Star" id="l9X-kJ-3JL"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kxu-2r-8XT"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ozn-1S-woy" secondAttribute="bottom" id="bhu-NR-oLI"/>
                            <constraint firstItem="Ozn-1S-woy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dsU-u4-T8u"/>
                            <constraint firstAttribute="trailing" secondItem="Ozn-1S-woy" secondAttribute="trailing" id="ku4-9f-NZ4"/>
                            <constraint firstItem="JJW-uX-dyo" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="sqD-jH-n2m"/>
                            <constraint firstItem="JJW-uX-dyo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vbO-37-7mo"/>
                            <constraint firstAttribute="trailing" secondItem="JJW-uX-dyo" secondAttribute="trailing" id="yfJ-0f-flc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Categories" width="24" height="24"/>
        <image name="Star" width="24" height="24"/>
    </resources>
</document>
