<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CuI-5h-WiQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="xIf-kL-1NS">
            <objects>
                <viewController title="Categories" id="MBR-21-gZl" customClass="CategoriesViewController" customModule="PlaneInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqc-uY-kzA"/>
                        <viewControllerLayoutGuide type="bottom" id="8b1-Ym-IZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pq7-15-6fI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-Gr-foz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="Bm5-dB-FX6" customClass="CategoryTableViewCell" customModule="PlaneInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bm5-dB-FX6" id="7P9-Je-152">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S76-gt-EIN">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-OC-p1B">
                                                            <rect key="frame" x="48" y="3" width="90" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="Yne-DQ-p75"/>
                                                                <constraint firstAttribute="height" constant="60" id="j0l-Og-h5W"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAc-py-Gse">
                                                            <rect key="frame" x="155" y="23" width="390" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Hpv-E4-mSK"/>
                                                                <constraint firstAttribute="width" constant="390" id="zQo-J7-2CW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="r4R-OC-p1B" firstAttribute="leading" secondItem="S76-gt-EIN" secondAttribute="leading" constant="48" id="0pt-tv-hrr"/>
                                                        <constraint firstItem="UAc-py-Gse" firstAttribute="leading" secondItem="r4R-OC-p1B" secondAttribute="trailing" constant="17" id="KfX-zg-lDe"/>
                                                        <constraint firstItem="UAc-py-Gse" firstAttribute="centerY" secondItem="S76-gt-EIN" secondAttribute="centerY" id="P9s-5L-hC4"/>
                                                        <constraint firstItem="r4R-OC-p1B" firstAttribute="centerY" secondItem="S76-gt-EIN" secondAttribute="centerY" id="Rmw-7i-xWJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S76-gt-EIN" secondAttribute="trailing" id="N6w-Xf-Ucp"/>
                                                <constraint firstItem="S76-gt-EIN" firstAttribute="leading" secondItem="7P9-Je-152" secondAttribute="leading" id="WWc-8a-n3A"/>
                                                <constraint firstAttribute="bottom" secondItem="S76-gt-EIN" secondAttribute="bottom" id="ZDm-w2-n36"/>
                                                <constraint firstItem="S76-gt-EIN" firstAttribute="top" secondItem="7P9-Je-152" secondAttribute="top" id="k75-XC-dgj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="r4R-OC-p1B" id="ZQY-1Z-dl2"/>
                                            <outlet property="categoryView" destination="S76-gt-EIN" id="ZRk-8p-N6N"/>
                                            <outlet property="titleLabel" destination="UAc-py-Gse" id="G7b-up-Ngq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MBR-21-gZl" id="a49-Eb-t5d"/>
                                    <outlet property="delegate" destination="MBR-21-gZl" id="drI-W9-OEe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DR9-KX-2rn"/>
                    <connections>
                        <outlet property="tableView" destination="gKv-Gr-foz" id="A7h-O5-0R3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowAircraftSegue" id="y1K-Zs-KaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfH-Mg-G3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4480" y="691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CiC-PB-Wtm">
            <objects>
                <tabBarController id="CuI-5h-WiQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y4o-Sz-vJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u8b-bV-hpl" kind="relationship" relationship="viewControllers" id="MKH-N1-bgE"/>
                        <segue destination="p5r-C2-ghQ" kind="relationship" relationship="viewControllers" id="EmS-2L-oJg"/>
                        <segue destination="ZDp-QL-eUz" kind="relationship" relationship="viewControllers" id="1qW-pD-pqG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCu-t3-gVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5900" y="1474"/>
        </scene>
        <!--Aircraft Info-->
        <scene sceneID="laq-3D-1X4">
            <objects>
                <viewController title="Gallery" id="bED-Xy-Xsk" userLabel="Aircraft Info" customClass="AircraftInfoViewController" customModule="PlaneInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBF-OT-3dg"/>
                        <viewControllerLayoutGuide type="bottom" id="L9x-0m-FaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1y-KE-2Nj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRD-FR-4W5">
                                <rect key="frame" x="10" y="206" width="580" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="6Ag-yh-b5t"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Ag-yh-b5t"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXC-Sl-irN">
                                <rect key="frame" x="20" y="176" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="81D-Yk-t05"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-Pp-GRI">
                                <rect key="frame" x="20" y="8" width="560" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="K0l-Ba-oxo"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MnC-4j-70R" appends="YES" id="1gP-9d-LgK"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXC-Sl-irN" firstAttribute="leading" secondItem="v1y-KE-2Nj" secondAttribute="leadingMargin" id="3Dw-3Q-zen"/>
                            <constraint firstAttribute="trailing" secondItem="XRD-FR-4W5" secondAttribute="trailing" constant="10" id="4Yz-1u-Edg"/>
                            <constraint firstItem="LXC-Sl-irN" firstAttribute="trailing" secondItem="v1y-KE-2Nj" secondAttribute="trailingMargin" id="4oA-ga-j0n"/>
                            <constraint firstItem="nTT-Pp-GRI" firstAttribute="top" secondItem="BBF-OT-3dg" secondAttribute="bottom" constant="8" symbolic="YES" id="7ob-9i-PgT"/>
                            <constraint firstItem="L9x-0m-FaW" firstAttribute="top" secondItem="XRD-FR-4W5" secondAttribute="bottom" constant="16" id="Chc-kR-52C"/>
                            <constraint firstItem="XRD-FR-4W5" firstAttribute="top" secondItem="LXC-Sl-irN" secondAttribute="bottom" id="L1g-po-dGz"/>
                            <constraint firstItem="nTT-Pp-GRI" firstAttribute="leading" secondItem="LXC-Sl-irN" secondAttribute="leading" id="dA0-ue-pJc"/>
                            <constraint firstItem="LXC-Sl-irN" firstAttribute="top" secondItem="nTT-Pp-GRI" secondAttribute="bottom" constant="8" id="fme-mL-mfA"/>
                            <constraint firstItem="XRD-FR-4W5" firstAttribute="leading" secondItem="v1y-KE-2Nj" secondAttribute="leading" constant="10" id="nJX-bT-eN1"/>
                            <constraint firstItem="nTT-Pp-GRI" firstAttribute="trailing" secondItem="LXC-Sl-irN" secondAttribute="trailing" id="sJk-zb-GWp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abstractTextView" destination="XRD-FR-4W5" id="V15-Bs-o0u"/>
                        <outlet property="imageView" destination="nTT-Pp-GRI" id="O5d-Ps-XhD"/>
                        <outlet property="nameLabel" destination="LXC-Sl-irN" id="WMb-F6-Hmk"/>
                        <segue destination="G2D-33-s2T" kind="presentation" identifier="ShowPhotoVC" id="mYe-TV-49I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ2-c1-PVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MnC-4j-70R">
                    <connections>
                        <action selector="handleTouch:" destination="bED-Xy-Xsk" id="4Wk-pL-4rB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2367" y="3200"/>
        </scene>
        <!--Aircraft Details-->
        <scene sceneID="EoQ-d7-h6Q">
            <objects>
                <tableViewController title="Aircraft Details" id="hor-oB-KIK" customClass="AircraftDetailsTableViewController" customModule="PlaneInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xqN-8q-rer">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="ril-tf-pl4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eUl-mf-tCK">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUl-mf-tCK" id="VNJ-nT-asH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-XG-O8T">
                                                    <rect key="frame" x="20" y="11" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Manufacturer" id="yta-j3-CU9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bgH-SJ-s9j">
                                        <rect key="frame" x="0.0" y="143.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgH-SJ-s9j" id="RYF-cf-xPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZr-dN-GCV">
                                                    <rect key="frame" x="20" y="11" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Country of origin" id="C1H-s5-aOD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YPy-7i-LlQ">
                                        <rect key="frame" x="0.0" y="237.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YPy-7i-LlQ" id="OF2-eh-Jc4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O88-CG-zgF">
                                                    <rect key="frame" x="20" y="11" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="First year in service" id="lVT-dq-3ps">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8sL-X2-QtA">
                                        <rect key="frame" x="0.0" y="331.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sL-X2-QtA" id="BuN-S7-GM6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktP-qn-4QF">
                                                    <rect key="frame" x="20" y="11" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Number built" id="Fj3-OB-SDT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CFw-sb-4S1">
                                        <rect key="frame" x="0.0" y="425.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFw-sb-4S1" id="z2T-xp-TJS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFC-lE-AHX">
                                                    <rect key="frame" x="20" y="11" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Crew" id="6X3-Eg-PBS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4JL-Mi-6Hp">
                                        <rect key="frame" x="0.0" y="519.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4JL-Mi-6Hp" id="m0x-ob-JzS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toT-vQ-qzR">
                                                    <rect key="frame" x="20" y="11" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hor-oB-KIK" id="4jp-5i-Rm9"/>
                            <outlet property="delegate" destination="hor-oB-KIK" id="TZX-Mw-tVS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Fh-oq-C9x"/>
                    <connections>
                        <outlet property="countryLabel" destination="O88-CG-zgF" id="moO-v0-o1T"/>
                        <outlet property="crewLabel" destination="toT-vQ-qzR" id="IMn-iN-1oa"/>
                        <outlet property="firstYearLabel" destination="ktP-qn-4QF" id="Av3-Ab-t4P"/>
                        <outlet property="manufacturerLabel" destination="VZr-dN-GCV" id="FEQ-g1-Qz4"/>
                        <outlet property="nameLabel" destination="bqs-XG-O8T" id="VUj-Jh-GPf"/>
                        <outlet property="numberBuiltLabel" destination="sFC-lE-AHX" id="1Oi-04-Qxb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utf-LK-XWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2367" y="2656"/>
        </scene>
        <!--Aircraft Container View Controller-->
        <scene sceneID="Kef-DW-AgZ">
            <objects>
                <viewController id="EfH-l0-h7N" customClass="AircraftContainerViewController" customModule="PlaneInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9y-HH-Hla"/>
                        <viewControllerLayoutGuide type="bottom" id="LhU-qq-SWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhT-I2-IRe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-q9-Ilm" userLabel="Info Container View">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <connections>
                                    <segue destination="bED-Xy-Xsk" kind="embed" identifier="AircraftInfoSegue" id="fs5-AX-yoJ"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5y-US-gF2" userLabel="Details Container View">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <connections>
                                    <segue destination="hor-oB-KIK" kind="embed" identifier="AircraftDetailsSegue" id="eg6-gK-Gmd"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1A-1x-wZs" userLabel="Gallery Container View">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <connections>
                                    <segue destination="lTh-jE-N0o" kind="embed" identifier="AircraftGallerySegue" id="iWh-7X-BAr"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y50-l1-tXf">
                                <rect key="frame" x="32" y="64" width="537" height="29"/>
                                <segments>
                                    <segment title="Overview"/>
                                    <segment title="Details"/>
                                    <segment title="Gallery"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="EfH-l0-h7N" eventType="valueChanged" id="qdx-vm-XQC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="T1A-1x-wZs" secondAttribute="trailing" constant="-20" id="06P-Zd-Ctk"/>
                            <constraint firstItem="LhU-qq-SWn" firstAttribute="top" secondItem="UfS-q9-Ilm" secondAttribute="bottom" constant="-44" id="3TU-ow-4cR"/>
                            <constraint firstItem="T1A-1x-wZs" firstAttribute="centerX" secondItem="YhT-I2-IRe" secondAttribute="centerX" id="3ku-Mv-ZO6"/>
                            <constraint firstItem="a5y-US-gF2" firstAttribute="leading" secondItem="YhT-I2-IRe" secondAttribute="leadingMargin" constant="-20" id="5hp-Ep-Zc8"/>
                            <constraint firstItem="LhU-qq-SWn" firstAttribute="top" secondItem="a5y-US-gF2" secondAttribute="bottom" constant="-44" id="6Bp-vY-VvE"/>
                            <constraint firstItem="UfS-q9-Ilm" firstAttribute="centerX" secondItem="YhT-I2-IRe" secondAttribute="centerX" id="8dn-Kz-z4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UfS-q9-Ilm" secondAttribute="trailing" constant="-20" id="GBA-zw-icf"/>
                            <constraint firstItem="T1A-1x-wZs" firstAttribute="leading" secondItem="YhT-I2-IRe" secondAttribute="leadingMargin" constant="-20" id="JoG-7w-GMi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5y-US-gF2" secondAttribute="trailing" constant="-20" id="Lo0-g9-rRC"/>
                            <constraint firstItem="Y50-l1-tXf" firstAttribute="leading" secondItem="a5y-US-gF2" secondAttribute="leading" constant="32" id="UHd-Tk-mnH"/>
                            <constraint firstItem="a5y-US-gF2" firstAttribute="top" secondItem="Y50-l1-tXf" secondAttribute="bottom" constant="8" symbolic="YES" id="UoW-iL-WdO"/>
                            <constraint firstItem="T1A-1x-wZs" firstAttribute="top" secondItem="Y50-l1-tXf" secondAttribute="bottom" constant="8" symbolic="YES" id="WBP-T2-4Za"/>
                            <constraint firstItem="UfS-q9-Ilm" firstAttribute="top" secondItem="Y50-l1-tXf" secondAttribute="bottom" constant="8" symbolic="YES" id="fLL-Tl-ELH"/>
                            <constraint firstItem="LhU-qq-SWn" firstAttribute="top" secondItem="T1A-1x-wZs" secondAttribute="bottom" constant="-44" id="kdi-mq-Y7o"/>
                            <constraint firstItem="UfS-q9-Ilm" firstAttribute="leading" secondItem="YhT-I2-IRe" secondAttribute="leadingMargin" constant="-20" id="njJ-jr-bCL"/>
                            <constraint firstItem="a5y-US-gF2" firstAttribute="centerX" secondItem="YhT-I2-IRe" secondAttribute="centerX" id="oJV-JA-hcA"/>
                            <constraint firstItem="Y50-l1-tXf" firstAttribute="top" secondItem="W9y-HH-Hla" secondAttribute="bottom" id="vKY-Vn-6Ro"/>
                            <constraint firstItem="Y50-l1-tXf" firstAttribute="trailing" secondItem="UfS-q9-Ilm" secondAttribute="trailing" constant="-31" id="zKc-BI-mWM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="detailsContainerView" destination="a5y-US-gF2" id="eiY-ae-JpM"/>
                        <outlet property="galleryContainerView" destination="T1A-1x-wZs" id="tcr-eH-dOj"/>
                        <outlet property="infoContainerView" destination="UfS-q9-Ilm" id="DP3-cC-XW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uK6-mI-pw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3355" y="2654"/>
        </scene>
        <!--Aircraft-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Aircraft" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="AircraftTableViewController" customModule="PlaneInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lFB-7r-sIc">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AircraftCell" id="Pbm-tT-Zkk" customClass="AllAircraftTableViewCell" customModule="PlaneInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pbm-tT-Zkk" id="HUS-6K-ziI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-AP-6q1">
                                                    <rect key="frame" x="104" y="0.0" width="456" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPhotoImage" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-yM-u7u">
                                                    <rect key="frame" x="1" y="0.0" width="95" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="W6Z-EC-p3C"/>
                                                        <constraint firstAttribute="height" constant="70" id="Y0L-Qc-02B"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBi-Oq-ec0">
                                                    <rect key="frame" x="568" y="27" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="ZmB-zF-PdV"/>
                                                        <constraint firstAttribute="height" constant="15" id="bEf-7E-ih2"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Star">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Star">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="markFavorite" destination="Pbm-tT-Zkk" eventType="touchUpInside" id="htv-nO-zAM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUo-DB-ldp" userLabel="Unfavorites Button">
                                                    <rect key="frame" x="568" y="27" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Pfo-VG-EEd"/>
                                                        <constraint firstAttribute="height" constant="15" id="dzu-mN-jjI"/>
                                                    </constraints>
                                                    <state key="normal" image="Star">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="markUnfavorite" destination="Pbm-tT-Zkk" eventType="touchUpInside" id="5Rh-Z1-CjP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vBi-Oq-ec0" secondAttribute="trailing" constant="9" id="19p-5d-YIG"/>
                                                <constraint firstItem="vBi-Oq-ec0" firstAttribute="centerY" secondItem="HUS-6K-ziI" secondAttribute="centerY" id="Cz9-Ej-naA"/>
                                                <constraint firstItem="4hY-AP-6q1" firstAttribute="centerY" secondItem="HUS-6K-ziI" secondAttribute="centerY" id="OVR-4Z-Qh4"/>
                                                <constraint firstItem="aLb-yM-u7u" firstAttribute="centerY" secondItem="HUS-6K-ziI" secondAttribute="centerY" id="TuM-n5-qCX"/>
                                                <constraint firstItem="4hY-AP-6q1" firstAttribute="top" secondItem="HUS-6K-ziI" secondAttribute="topMargin" constant="-8" id="lsw-Ot-cnz"/>
                                                <constraint firstItem="UUo-DB-ldp" firstAttribute="leading" secondItem="vBi-Oq-ec0" secondAttribute="leading" id="lvm-14-aLa"/>
                                                <constraint firstItem="vBi-Oq-ec0" firstAttribute="leading" secondItem="4hY-AP-6q1" secondAttribute="trailing" constant="8" id="nOq-yT-hwf"/>
                                                <constraint firstItem="4hY-AP-6q1" firstAttribute="leading" secondItem="aLb-yM-u7u" secondAttribute="trailing" constant="8" id="oQp-i6-lOe"/>
                                                <constraint firstItem="UUo-DB-ldp" firstAttribute="centerY" secondItem="HUS-6K-ziI" secondAttribute="centerY" id="tqw-nI-uCi"/>
                                                <constraint firstItem="aLb-yM-u7u" firstAttribute="leading" secondItem="HUS-6K-ziI" secondAttribute="leadingMargin" constant="-7" id="zv9-dn-bmP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="vBi-Oq-ec0" id="6Eo-Ny-EgU"/>
                                            <outlet property="nameLabel" destination="4hY-AP-6q1" id="wLO-2u-ecK"/>
                                            <outlet property="thumbnailImageView" destination="aLb-yM-u7u" id="f9n-Tg-ehg"/>
                                            <outlet property="unfavoriteButton" destination="UUo-DB-ldp" id="mF9-fn-CVe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P9O-tP-T6V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r7b-ac-i5W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFB-7r-sIc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="BX9-7n-hF4"/>
                            <constraint firstItem="lFB-7r-sIc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GuV-4D-uDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lFB-7r-sIc" secondAttribute="trailing" constant="-20" id="kfQ-lf-btl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lFB-7r-sIc" secondAttribute="bottom" id="vPc-Ei-OxN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Aircraft" id="xgX-ah-kXS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="lFB-7r-sIc" id="GiD-0l-CHe"/>
                        <segue destination="EfH-l0-h7N" kind="show" identifier="ShowContainerSegue" id="4bw-Hf-2AF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4480" y="1474"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="lOB-MW-ERN">
            <objects>
                <tableViewController id="kVR-Eh-IJo" userLabel="Favorites Table View Controller" customClass="FavoritesTableViewController" customModule="PlaneInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="eme-aa-vya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AircraftCell" rowHeight="70" id="16i-09-zHa" customClass="AllAircraftTableViewCell" customModule="PlaneInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16i-09-zHa" id="VOX-08-DQm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgo-G9-fc7">
                                            <rect key="frame" x="104" y="0.0" width="400" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mbo-Zo-Gvx">
                                            <rect key="frame" x="1" y="0.0" width="95" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="DzL-oW-zmj"/>
                                                <constraint firstAttribute="height" constant="70" id="L8q-Ks-8LQ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUC-Yb-zoP" userLabel="Unfavorites Button">
                                            <rect key="frame" x="564" y="27.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="ah5-8d-4WM"/>
                                                <constraint firstAttribute="height" constant="15" id="ts8-SK-aYo"/>
                                            </constraints>
                                            <state key="normal" image="Star">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="markUnfavorite" destination="16i-09-zHa" eventType="touchUpInside" id="Jii-6w-FKc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lti-kJ-vbY">
                                            <rect key="frame" x="564" y="27.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="AwU-jH-TVg"/>
                                                <constraint firstAttribute="width" constant="15" id="rpg-72-e9I"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Star">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="Star">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="markFavorite" destination="16i-09-zHa" eventType="touchUpInside" id="kfd-6a-6ye"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CUC-Yb-zoP" firstAttribute="leading" secondItem="Lti-kJ-vbY" secondAttribute="leading" id="5HB-a2-gDI"/>
                                        <constraint firstItem="Mbo-Zo-Gvx" firstAttribute="centerY" secondItem="VOX-08-DQm" secondAttribute="centerY" constant="0.25" id="7oa-iM-BGk"/>
                                        <constraint firstItem="rgo-G9-fc7" firstAttribute="leading" secondItem="Mbo-Zo-Gvx" secondAttribute="trailing" constant="8" id="8TT-NA-xFf"/>
                                        <constraint firstItem="Mbo-Zo-Gvx" firstAttribute="leading" secondItem="VOX-08-DQm" secondAttribute="leadingMargin" constant="-7" id="FZG-GO-Rsh"/>
                                        <constraint firstItem="rgo-G9-fc7" firstAttribute="top" secondItem="VOX-08-DQm" secondAttribute="topMargin" constant="-8" id="NQQ-rN-4pa"/>
                                        <constraint firstItem="CUC-Yb-zoP" firstAttribute="centerY" secondItem="VOX-08-DQm" secondAttribute="centerY" id="fZl-3f-0rV"/>
                                        <constraint firstItem="Lti-kJ-vbY" firstAttribute="centerY" secondItem="VOX-08-DQm" secondAttribute="centerY" id="j7O-JI-3vK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lti-kJ-vbY" secondAttribute="trailing" constant="13" id="jpX-wh-fsX"/>
                                        <constraint firstItem="Lti-kJ-vbY" firstAttribute="leading" secondItem="rgo-G9-fc7" secondAttribute="trailing" constant="60" id="mRq-Sw-Ths"/>
                                        <constraint firstItem="rgo-G9-fc7" firstAttribute="centerY" secondItem="VOX-08-DQm" secondAttribute="centerY" constant="0.25" id="rsq-LK-wGB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="Lti-kJ-vbY" id="7G3-7K-kXd"/>
                                    <outlet property="nameLabel" destination="rgo-G9-fc7" id="zvz-1F-GFa"/>
                                    <outlet property="thumbnailImageView" destination="Mbo-Zo-Gvx" id="bFu-aA-tdy"/>
                                    <outlet property="unfavoriteButton" destination="CUC-Yb-zoP" id="wBA-ED-W6f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kVR-Eh-IJo" id="u54-xM-aL7"/>
                            <outlet property="delegate" destination="kVR-Eh-IJo" id="wAU-uD-laI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cro-1o-zcJ"/>
                    <connections>
                        <segue destination="EfH-l0-h7N" kind="show" identifier="ShowContainerSegue" id="vvK-Ia-dcl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IT-CW-be0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5900" y="3169"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="L04-Jp-tSO">
            <objects>
                <viewController id="lTh-jE-N0o" customClass="GalleryCollectionViewController" customModule="PlaneInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFh-Va-9jb"/>
                        <viewControllerLayoutGuide type="bottom" id="pzn-Q5-t84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLt-5E-ZQC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FourPlanes" translatesAutoresizingMaskIntoConstraints="NO" id="FT3-KH-cix">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                            </imageView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Ii-QR-d7X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="98g-ha-NZs">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="N8c-MR-u2c" customClass="GalleryCollectionViewCell" customModule="PlaneInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpA-ac-cOv">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dpA-ac-cOv" secondAttribute="trailing" id="CUD-u2-OAO"/>
                                            <constraint firstItem="dpA-ac-cOv" firstAttribute="top" secondItem="N8c-MR-u2c" secondAttribute="top" id="Qzq-Lq-GPY"/>
                                            <constraint firstAttribute="bottom" secondItem="dpA-ac-cOv" secondAttribute="bottom" id="hZ6-8s-Lv2"/>
                                            <constraint firstItem="dpA-ac-cOv" firstAttribute="leading" secondItem="N8c-MR-u2c" secondAttribute="leading" id="wpa-Th-UEk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="dpA-ac-cOv" id="E7t-lc-60r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lTh-jE-N0o" id="wNp-au-nXJ"/>
                                    <outlet property="delegate" destination="lTh-jE-N0o" id="bgB-K3-wLv"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ7-jK-Eh0">
                                <rect key="frame" x="203" y="232" width="195" height="35"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.11480869193314906" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="eTN-aR-g5w"/>
                                    <constraint firstAttribute="height" constant="35" id="ivr-Ua-Kmy"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                <state key="normal" title="Find Photos on Flickr">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadFlickrVC" destination="lTh-jE-N0o" eventType="touchUpInside" id="0mj-lg-Q26"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PZ7-jK-Eh0" firstAttribute="centerY" secondItem="OLt-5E-ZQC" secondAttribute="centerY" id="2ML-Rr-DTo"/>
                            <constraint firstItem="PZ7-jK-Eh0" firstAttribute="centerX" secondItem="OLt-5E-ZQC" secondAttribute="centerX" id="6aT-RY-j3c"/>
                            <constraint firstItem="FT3-KH-cix" firstAttribute="top" secondItem="lFh-Va-9jb" secondAttribute="bottom" id="DD1-Fj-CXA"/>
                            <constraint firstItem="pzn-Q5-t84" firstAttribute="top" secondItem="FT3-KH-cix" secondAttribute="bottom" id="K9f-on-6SS"/>
                            <constraint firstAttribute="trailing" secondItem="FT3-KH-cix" secondAttribute="trailing" id="Lnh-vj-I7i"/>
                            <constraint firstAttribute="trailing" secondItem="6Ii-QR-d7X" secondAttribute="trailing" id="ORt-t6-YHc"/>
                            <constraint firstItem="6Ii-QR-d7X" firstAttribute="leading" secondItem="OLt-5E-ZQC" secondAttribute="leading" id="XFS-di-v8M"/>
                            <constraint firstItem="FT3-KH-cix" firstAttribute="leading" secondItem="OLt-5E-ZQC" secondAttribute="leading" id="nQK-Gd-M3H"/>
                            <constraint firstItem="pzn-Q5-t84" firstAttribute="top" secondItem="6Ii-QR-d7X" secondAttribute="bottom" id="wh1-wh-cwR"/>
                            <constraint firstItem="6Ii-QR-d7X" firstAttribute="top" secondItem="lFh-Va-9jb" secondAttribute="bottom" id="x4k-Nv-rpj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backroundImageView" destination="FT3-KH-cix" id="9Xb-J6-y9z"/>
                        <outlet property="collectionView" destination="6Ii-QR-d7X" id="mZK-Eh-60I"/>
                        <outlet property="findPhotosButton" destination="PZ7-jK-Eh0" id="GIW-hr-2Hh"/>
                        <segue destination="gUj-Ci-ZW0" kind="presentation" identifier="ShowFlickrVC" id="5HI-hU-HDP"/>
                        <segue destination="G2D-33-s2T" kind="presentation" identifier="ShowPhotoVC" id="oy3-QJ-dNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF4-zS-86R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2367" y="2084"/>
        </scene>
        <!--Categories Navigation Controller-->
        <scene sceneID="YjN-h1-sVY">
            <objects>
                <navigationController title="Categories" automaticallyAdjustsScrollViewInsets="NO" id="u8b-bV-hpl" userLabel="Categories Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="Categories" id="Wgy-xf-7GH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nki-vZ-rZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MBR-21-gZl" kind="relationship" relationship="rootViewController" id="Ioz-OQ-3uo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXa-CT-9of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5174" y="691"/>
        </scene>
        <!--Favorites Navigation Controller-->
        <scene sceneID="NpH-q2-QW2">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="ZDp-QL-eUz" userLabel="Favorites Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Star" id="CvB-BS-gge"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZw-Xg-R8A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kVR-Eh-IJo" kind="relationship" relationship="rootViewController" id="xyq-g8-Bea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTz-vL-TI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5900" y="2418"/>
        </scene>
        <!--All Aircraft Navigation Controller-->
        <scene sceneID="iU8-Mj-Up0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p5r-C2-ghQ" userLabel="All Aircraft Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Aircraft" image="Airplane" id="cse-85-xGb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sN-Xz-uux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nfz-Az-sfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvL-yn-LjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5174" y="1474"/>
        </scene>
        <!--FlickrViewController-->
        <scene sceneID="Drg-36-LaB">
            <objects>
                <viewController id="gUj-Ci-ZW0" userLabel="FlickrViewController" customClass="FlickrViewController" customModule="PlaneInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaI-Mm-ysj"/>
                        <viewControllerLayoutGuide type="bottom" id="5jm-R7-5K8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNk-VU-njc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmy-ce-zqm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Download Photos" id="bqX-4s-Rj0">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="1dv-DF-ATW">
                                            <connections>
                                                <action selector="done:" destination="gUj-Ci-ZW0" id="FCi-Ev-KSr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtS-Hz-5gx">
                                <rect key="frame" x="0.0" y="553" width="600" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="e7j-RJ-bx0"/>
                                </constraints>
                                <state key="normal" title="Choose Photos"/>
                                <connections>
                                    <action selector="addPhotos" destination="gUj-Ci-ZW0" eventType="touchUpInside" id="1XK-e1-jju"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4J4-3j-2fq" customClass="FlickrInfoView" customModule="PlaneInfo" customModuleProvider="target">
                                <rect key="frame" x="129" y="175" width="343" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to connect to the Internet. Please check your connection and retry." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-Wm-dKG">
                                        <rect key="frame" x="0.0" y="80" width="343" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="WEk-Yc-bth"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KNt-SF-VOo">
                                        <rect key="frame" x="153" y="150" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k9-8h-crP">
                                        <rect key="frame" x="153" y="154" width="37" height="30"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="retryDownload" destination="gUj-Ci-ZW0" eventType="touchUpInside" id="Bsq-zc-kt8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CKh-Wm-dKG" firstAttribute="leading" secondItem="4J4-3j-2fq" secondAttribute="leading" id="0EW-OI-0X2"/>
                                    <constraint firstItem="CKh-Wm-dKG" firstAttribute="top" secondItem="4J4-3j-2fq" secondAttribute="top" constant="80" id="0MN-ei-bwP"/>
                                    <constraint firstItem="7k9-8h-crP" firstAttribute="top" secondItem="CKh-Wm-dKG" secondAttribute="bottom" constant="8" symbolic="YES" id="3Qq-ZU-LtT"/>
                                    <constraint firstItem="CKh-Wm-dKG" firstAttribute="centerX" secondItem="7k9-8h-crP" secondAttribute="centerX" id="bvd-b5-IwM"/>
                                    <constraint firstAttribute="width" constant="343" id="fDL-gn-xth"/>
                                    <constraint firstAttribute="trailing" secondItem="CKh-Wm-dKG" secondAttribute="trailing" id="veN-fh-eDP"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityView" destination="KNt-SF-VOo" id="jFg-Pl-nAN"/>
                                    <outlet property="infoLabel" destination="CKh-Wm-dKG" id="pC6-we-cQJ"/>
                                    <outlet property="retryButton" destination="7k9-8h-crP" id="IQN-dd-Sol"/>
                                </connections>
                            </view>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pND-sW-an4">
                                <rect key="frame" x="0.0" y="44" width="600" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lhi-Az-hzd">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="nSP-Fe-g9L" customClass="CollectionViewPhotoCell" customModule="PlaneInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v1-rX-0i5">
                                                    <rect key="frame" x="5" y="5" width="110" height="110"/>
                                                    <subviews>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-jm-BV8">
                                                            <rect key="frame" x="37" y="37" width="37" height="37"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.32549019610000002" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fgA-jm-BV8" firstAttribute="centerX" secondItem="9v1-rX-0i5" secondAttribute="centerX" id="FR3-Ce-F9T"/>
                                                        <constraint firstItem="fgA-jm-BV8" firstAttribute="centerY" secondItem="9v1-rX-0i5" secondAttribute="centerY" id="Hju-OJ-83a"/>
                                                        <constraint firstAttribute="width" constant="110" id="Lv4-aB-g3W"/>
                                                        <constraint firstAttribute="height" constant="110" id="VQG-Eu-8Jy"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-Ip-NXk">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="47q-BQ-0z5"/>
                                                        <constraint firstAttribute="height" constant="120" id="89k-bb-yPi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9v1-rX-0i5" firstAttribute="centerX" secondItem="nSP-Fe-g9L" secondAttribute="centerX" id="ZkS-Xp-eIS"/>
                                            <constraint firstItem="9v1-rX-0i5" firstAttribute="centerY" secondItem="nSP-Fe-g9L" secondAttribute="centerY" id="gpL-wk-wph"/>
                                            <constraint firstItem="bUD-Ip-NXk" firstAttribute="centerX" secondItem="nSP-Fe-g9L" secondAttribute="centerX" id="raE-NW-uXc"/>
                                            <constraint firstItem="bUD-Ip-NXk" firstAttribute="centerY" secondItem="nSP-Fe-g9L" secondAttribute="centerY" id="zSo-jp-mRo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityView" destination="fgA-jm-BV8" id="pbq-Vx-OE0"/>
                                            <outlet property="overlayView" destination="9v1-rX-0i5" id="bNb-bE-7Dp"/>
                                            <outlet property="photoView" destination="bUD-Ip-NXk" id="aXO-so-y17"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gUj-Ci-ZW0" id="5lt-i2-4Nn"/>
                                    <outlet property="delegate" destination="gUj-Ci-ZW0" id="Hcg-Z1-Tfv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmy-ce-zqm" firstAttribute="leading" secondItem="pNk-VU-njc" secondAttribute="leading" id="1e5-FC-GD1"/>
                            <constraint firstItem="pND-sW-an4" firstAttribute="top" secondItem="cmy-ce-zqm" secondAttribute="bottom" id="4Px-lj-y64"/>
                            <constraint firstItem="cmy-ce-zqm" firstAttribute="top" secondItem="oaI-Mm-ysj" secondAttribute="bottom" id="6bV-yh-r3R"/>
                            <constraint firstAttribute="trailing" secondItem="cmy-ce-zqm" secondAttribute="trailing" id="A7V-dh-YAe"/>
                            <constraint firstItem="5jm-R7-5K8" firstAttribute="top" secondItem="WtS-Hz-5gx" secondAttribute="bottom" id="A8b-OS-jyG"/>
                            <constraint firstItem="WtS-Hz-5gx" firstAttribute="top" secondItem="4J4-3j-2fq" secondAttribute="bottom" constant="128" id="EJ5-fA-AB8"/>
                            <constraint firstItem="WtS-Hz-5gx" firstAttribute="top" secondItem="pND-sW-an4" secondAttribute="bottom" constant="-1" id="Grd-xj-2UV"/>
                            <constraint firstItem="WtS-Hz-5gx" firstAttribute="leading" secondItem="pNk-VU-njc" secondAttribute="leadingMargin" constant="-20" id="HeV-2d-PN9"/>
                            <constraint firstItem="pND-sW-an4" firstAttribute="width" secondItem="WtS-Hz-5gx" secondAttribute="width" id="Tmb-Hi-1Jz"/>
                            <constraint firstItem="4J4-3j-2fq" firstAttribute="centerX" secondItem="pNk-VU-njc" secondAttribute="centerX" id="ZrO-iX-97H"/>
                            <constraint firstItem="pND-sW-an4" firstAttribute="leading" secondItem="WtS-Hz-5gx" secondAttribute="leading" id="aAc-o7-fil"/>
                            <constraint firstItem="4J4-3j-2fq" firstAttribute="top" secondItem="cmy-ce-zqm" secondAttribute="bottom" constant="131" id="i8M-cy-X4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WtS-Hz-5gx" secondAttribute="trailing" constant="-20" id="kwh-rg-oxn"/>
                            <constraint firstItem="pND-sW-an4" firstAttribute="top" secondItem="oaI-Mm-ysj" secondAttribute="bottom" constant="44" id="qtc-bb-uXL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionButton" destination="WtS-Hz-5gx" id="naH-vN-tUc"/>
                        <outlet property="collectionView" destination="pND-sW-an4" id="uXY-ey-Fa0"/>
                        <outlet property="infoView" destination="4J4-3j-2fq" id="cEI-jl-O74"/>
                        <outlet property="navigationBar" destination="cmy-ce-zqm" id="b2E-KD-GxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCd-mf-xuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="2084"/>
        </scene>
        <!--Aircraft Photo View Controller-->
        <scene sceneID="Hwn-Aw-tOW">
            <objects>
                <viewController id="G2D-33-s2T" customClass="AircraftPhotoViewController" customModule="PlaneInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VlM-fJ-RQy"/>
                        <viewControllerLayoutGuide type="bottom" id="zxu-wo-FHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eky-y8-2dh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPhotoImage" translatesAutoresizingMaskIntoConstraints="NO" id="Xd7-ts-Uyf">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uut-gp-dA5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Gn-Dv-Tdf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="gJU-kT-OzI">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6Aa-7t-4cB">
                                            <connections>
                                                <action selector="done:" destination="G2D-33-s2T" id="mTD-Xb-R6j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uut-gp-dA5" firstAttribute="bottom" secondItem="Xd7-ts-Uyf" secondAttribute="top" id="0Zl-a6-MeB"/>
                            <constraint firstItem="zxu-wo-FHW" firstAttribute="top" secondItem="Xd7-ts-Uyf" secondAttribute="bottom" id="4s1-0D-Ctb"/>
                            <constraint firstItem="uut-gp-dA5" firstAttribute="leading" secondItem="Xd7-ts-Uyf" secondAttribute="leading" id="DFM-LV-Yz2"/>
                            <constraint firstItem="uut-gp-dA5" firstAttribute="top" secondItem="VlM-fJ-RQy" secondAttribute="bottom" id="DRk-aW-4aN"/>
                            <constraint firstAttribute="trailing" secondItem="Xd7-ts-Uyf" secondAttribute="trailing" id="Hfd-nr-JJA"/>
                            <constraint firstItem="uut-gp-dA5" firstAttribute="trailing" secondItem="Xd7-ts-Uyf" secondAttribute="trailing" id="J1c-Hg-bvV"/>
                            <constraint firstItem="Xd7-ts-Uyf" firstAttribute="leading" secondItem="Eky-y8-2dh" secondAttribute="leading" id="gbR-p1-byx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aircraftPhoto" destination="Xd7-ts-Uyf" id="bTK-XL-9az"/>
                        <outlet property="aircraftTitle" destination="gJU-kT-OzI" id="1Bl-gl-hv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P5-VL-k3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="2818"/>
        </scene>
    </scenes>
    <resources>
        <image name="Airplane" width="25" height="25"/>
        <image name="Categories" width="24" height="24"/>
        <image name="FourPlanes" width="530" height="530"/>
        <image name="NoPhotoImage" width="312" height="200"/>
        <image name="Star" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y1K-Zs-KaH"/>
        <segue reference="4bw-Hf-2AF"/>
        <segue reference="mYe-TV-49I"/>
    </inferredMetricsTieBreakers>
</document>
